WPFDemo/MainWindow.xaml

<Window xmlns:UserControls="clr-namespace:WPFDemo.UserControls"  x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        xmlns:controls="clr-namespace:WPFDemo.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="536" Width="1124"   Background="Transparent"  WindowStartupLocation="CenterScreen">
    <Border Background="#3fb0f9">

        <Grid >

            <TabControl Style="{StaticResource TabControlStyle}"  >
                <TabItem Header="TreeView" Foreground="#ddffffff" Style="{StaticResource TabItemStyle}">
                    <TreeView x:Name="TreeViewOrg" BorderThickness="1" BorderBrush="#BBB" Background="#fef9eb" Width="280"
                              HorizontalAlignment="Left" Margin="10" ItemTemplate="{StaticResource ItemNode}" Style="{StaticResource DefaultTreeView}"/>
                </TabItem>
                <TabItem Header="ProgressBar" Foreground="#ddffffff" Style="{StaticResource TabItemStyle}">
                    <ProgressBar Height="15" Width="150" Value="40" Margin="10"/>
                </TabItem>
                <TabItem Header="TabControl" Foreground="#ddffffff" Style="{StaticResource TabItemStyle}">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto">
                        <WrapPanel Background="White">
                            <TabControl Style="{StaticResource TabControlStyle1}" Height="200" Width="300"
                                    Background="#FF4066E7" BorderThickness="1" BorderBrush="#3fb0f9" Margin="10 20">
                                <TabItem Style="{StaticResource TabItemStyle1}" Cursor="Hand" Header="音乐电台" Height="38" >
                                    <Grid Background="#33ffffff">
                                        <TextBlock Text="音乐电台" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                </TabItem>
                                <TabItem Style="{StaticResource TabItemStyle1}" Cursor="Hand" Header="Mv电台" Height="38" >
                                    <Grid Background="#33ffffff">
                                        <TextBlock Text="Mv电台" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                </TabItem>
                            </TabControl>

                            <TabControl Style="{StaticResource TabControlWithUnderLineStyle}" Foreground="Black" Width="300" Height="200" 
                                    Background="#FF632DC1" BorderBrush="Transparent" BorderThickness="0" Margin="10 20">
                                <TabItem Style="{StaticResource TabItemExWithUnderLineStyle}" Cursor="Hand" Header="音乐电台" Height="38" Width="70" Margin="5 0">
                                    <Grid Background="#33ffffff">
                                        <TextBlock Text="音乐电台" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                </TabItem>
                                <TabItem Style="{StaticResource TabItemExWithUnderLineStyle}" Cursor="Hand" Header="Mv电台" Height="38" Width="70" Margin="5 0">
                                    <Grid Background="#33ffffff">
                                        <TextBlock Text="Mv电台" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                </TabItem>
                            </TabControl>

                            <Border BorderThickness="1" BorderBrush="#EAEAEA" Background="#FFE08E8E"  Width="300" Height="200"  Margin="10 20">
                                <TabControl  Foreground="Black" Background="Transparent" 
                                              BorderThickness="0">
                                    <controls:TabItemClose  Cursor="Hand" Header="音乐电台" Height="20"  Width="100" NormalBackground="#33ffffff">
                                        <Grid Background="#aaffffff">
                                            <TextBlock Text="音乐电台"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </controls:TabItemClose>
                                    <controls:TabItemClose  Cursor="Hand" Header="Mv电台" Height="20" Width="100" NormalBackground="#33ffffff">
                                        <Grid Background="#aaffffff">
                                            <TextBlock Text="Mv电台" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </controls:TabItemClose>
                                </TabControl>
                            </Border>


                        </WrapPanel>
                    </ScrollViewer>

                </TabItem>
                <TabItem Header="Button" Foreground="#ddffffff" Style="{StaticResource TabItemStyle}" >
                    <WrapPanel  Margin="10">
                        <Button Style="{StaticResource BtnInfoStyle}" Content="信息" Margin="5"/>
                        <Button Style="{StaticResource BtnImageStyle1}"  Margin="5"/>
                        <Button Style="{StaticResource BtnImgTxtStyle1}" Content="搜索"  Margin="5"/>
                        <Border BorderThickness="0 0 1 0" BorderBrush="Beige" Margin="10" Height="30"></Border>
                        <controls:ButtonEx Content="信息" Width="75" Height="25" Margin="10" ButtonType="Normal"/>
                        <controls:ButtonEx Icon="/Images/search.png"  Margin="10" ButtonType="Icon"/>
                        <controls:ButtonEx Content="文字按钮" Margin="10" ButtonType="Text"/>
                        <controls:ButtonEx Content="娱乐" Icon="/Images/play.png" Margin="10" ButtonType="IconText"/>
                    </WrapPanel>

                </TabItem>
                <TabItem Header="ComboBox" Foreground="#ddffffff" Style="{StaticResource TabItemStyle}" >
                    <WrapPanel  Margin="10">
                        <ComboBox x:Name="combobox"  Width="150" Margin="10" IsEditable="False" BorderBrush="#e8e8e8">
                            <ComboBoxItem Content="上海" ></ComboBoxItem>
                            <ComboBoxItem Content="北京" ></ComboBoxItem>
                            <ComboBoxItem Content="天津" ></ComboBoxItem>
                            <ComboBoxItem Content="广州" ></ComboBoxItem>
                        </ComboBox>

                        <controls:MultiComboBox x:Name="MultiCmb" Margin="10" Width="200"/>
                    </WrapPanel>

                </TabItem>
                <TabItem Header="DataGrid" Foreground="#ddffffff" Style="{StaticResource TabItemStyle}" >
                    <DataGrid x:Name="DataGrid" AutoGenerateColumns="False"  VerticalAlignment="Top"
                                  CanUserSortColumns="False"     Margin="5" IsReadOnly="True"
                                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single"
                                  CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="名称" Width="150"  Binding="{Binding  Name}"/>
                            <DataGridTextColumn Header="班级"   Width="120"  Binding="{Binding Class}"/>
                            <DataGridTextColumn Header="性别"  Width="120"  Binding="{Binding Sex}"/>
                            <DataGridTextColumn Header="班级排名"  Width="130"  Binding="{Binding ClassRank}"/>
                            <DataGridTextColumn Header="全校排名"  Width="140"  Binding="{Binding SchoolRank}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="UserControl" Foreground="#ddffffff" Style="{StaticResource TabItemStyle}" >
                    <Border BorderBrush="#eaeaea" BorderThickness="1" Height="60" Width="500">
                        <UserControls:ucUploadPic />
                    </Border>

                </TabItem>
                <TabItem Header="ListBox" Foreground="#ddffffff" Style="{StaticResource TabItemStyle}" >
                    <WrapPanel>
                        <ListBox VerticalAlignment="Top"  BorderThickness="1" ItemContainerStyle="{StaticResource UserInfoStyle}" x:Name="UserInfoList" BorderBrush="#eaeaeb" 
                                 Background="#fef9eb" Width="280" Height="300" Margin="10">
                            <ListBox.Style>
                                <Style TargetType="ListBox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBox">
                                                <Border x:Name="Bd"  BorderBrush="{TemplateBinding BorderBrush}" 
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        Background="{TemplateBinding Background}"
                                                        Padding="0">
                                                    <ScrollViewer Focusable="False">
                                                        <ItemsPresenter />
                                                    </ScrollViewer>
                                                </Border>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.Style>
                        </ListBox>

                        <ListView x:Name="ListView"  Style="{StaticResource ListViewStyle1}" Width="500" Margin="10">
                            <ListView.View>
                                <GridView  ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                                    <GridViewColumn Header="序号" DisplayMemberBinding="{Binding Num}" Width="100"/>
                                    <GridViewColumn Header="名称" DisplayMemberBinding="{Binding Name}"  Width="100"/>
                                    <GridViewColumn Header="Template"  Width="auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox Content="{Binding Template}"></CheckBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </WrapPanel>
                </TabItem>

                <TabItem Header="More" Foreground="#ddffffff" Style="{StaticResource TabItemStyle}" >
                    <WrapPanel>
                         <Calendar Margin="5" Style="{DynamicResource CalendarStyle1}" CalendarButtonStyle="{DynamicResource CalendarButtonStyle1}" 
                              CalendarDayButtonStyle="{DynamicResource CalendarDayButtonStyle1}" 
                              CalendarItemStyle="{DynamicResource CalendarItemStyle1}" FirstDayOfWeek="Sunday" VerticalAlignment="Center" Width="181"/>
                        <StackPanel Orientation="Horizontal" Height="50">
                            <RadioButton IsChecked="True" Style="{StaticResource radBase}" Margin="10">是</RadioButton>
                            <RadioButton Style="{StaticResource radBase}" Margin="10">否</RadioButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Background="Red"  IsChecked="True" Style="{StaticResource RadioThemeColor}"/>
                            <RadioButton Background="#FFFF8B00"  Style="{StaticResource RadioThemeColor}"/>
                            <RadioButton Background="#FFE8E492"  Style="{StaticResource RadioThemeColor}"/>
                            <RadioButton Background="#FF92E89A"  Style="{StaticResource RadioThemeColor}"/>
                        </StackPanel>
                    </WrapPanel> 
                   
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>



